
/* HEADER */
.header-wrapper {
  background-color: rgb(99, 99, 99);
  color: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.header-wrapper h3 {
  margin-left: 15px;
}
.left-header {
  display: flex;
  margin-left: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.right-header {
  margin-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.btn-secondary {
  background-color: rgb(99, 99, 99);
}
/* HOMEPAGE */
.main-container {
  padding: 20px;
  
}
.main-title {
  color: rgb(155, 155, 155);
  padding-left: 16px;
}
.main-content {
  display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
    padding: 1em;
}
.image-wrap {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px 5px rgba(0,0,0,0.5);
}
.image-wrap img {
  width: 100%;
  
}
.image-text {
 position: absolute;
 z-index: 2;
 left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
 color:white;
}
.image-text div {
  height: 100%;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;
  background-color: rgba(0, 0, 0, 0.568);
  text-shadow: 12px 12px 12px #000000;
  opacity: 0;
}
.image-text div:hover {
  opacity: 1;
}
/* PAGINATE */
.footer-paginate {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination li a{
  padding: 1em;
  color: rgb(171, 174, 172);
  font-weight: bold;
 }
 .pagination li a:hover {
   color: rgb(171, 174, 172);
 }
 .page-link:focus {
   -webkit-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.24);
   -moz-box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.24);
   box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.24);
 }
 .page-item.active .page-link {
   background-color: inherit;
   border-color: rgb(223, 226, 230);
   color: rgb(99, 179, 152);
 }
 .page-item:first-child .page-link, .page-item:last-child .page-link  {
   color: rgb(99, 179, 152);
 }
 




/* MEDIA SCREEN */
@media only screen and (max-width: 900px) {
  .main-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-text {
    display: none;
  }
  .dropdown-menu {
    min-width: 6rem;
  }
  .dropdown-menu.show{
    transform: translate3d(-60px, 38px, 0px) !important ;
  }
  .image-text div {
    font-size: 0.8em;
  }
  .pagination li a {
    padding: 0.5em;
  }
}